{
  "name": "血压小记",
  "short_name": "血压小记",
  "description": "记录血压数据，拍照自动识别",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f6fc",
  "theme_color": "#4a8dff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
